## Grouping with functions

In [1]:
import pandas as pd
import numpy as np

In [5]:
df3 = pd.DataFrame(np.random.randn(5,5), columns=['a','b','c','d','e'], index=['AA','BBB','CC','DDDDD','EEE'])
df3

              a         b         c         d         e
AA    -0.185401 -0.787218 -1.141560 -0.483353 -0.426894
BBB    1.020567 -0.199247  0.617959  1.008057 -1.888521
CC     0.623794  0.333007 -0.378290 -1.837409  0.109828
DDDDD -1.081779 -0.222987  0.531728  0.621433  1.738008
EEE   -0.367662 -0.580312 -1.502120  0.613183 -0.641683

In [12]:
# Default is set to axis=0

df3.groupby(len).sum()

          a         b         c         d         e
2  0.438394 -0.454211 -1.519850 -2.320762 -0.317066
3  0.652905 -0.779558 -0.884162  1.621241 -2.530204
5 -1.081779 -0.222987  0.531728  0.621433  1.738008

In [15]:
df3.groupby(len, axis=1).sum()

              1
AA    -3.024426
BBB    0.558816
CC    -1.149070
DDDDD  1.586403
EEE   -2.478595

In [18]:
df3.groupby([len, df3.index]).sum()

                a         b         c         d         e
2 AA    -0.185401 -0.787218 -1.141560 -0.483353 -0.426894
  CC     0.623794  0.333007 -0.378290 -1.837409  0.109828
3 BBB    1.020567 -0.199247  0.617959  1.008057 -1.888521
  EEE   -0.367662 -0.580312 -1.502120  0.613183 -0.641683
5 DDDDD -1.081779 -0.222987  0.531728  0.621433  1.738008